{
  "Infrastructure": {
    "Database": {
      "Default": {
        "Provider": "Npgsql",
        "ConnectionString": "Server=127.0.0.1;Database=foss;User Id=foss;Password=f00s;"
      }
    }
  }
}
